# UDL for Cucumber
################################################################################
# TODO: Feature *must* be followed by Scenario, Background or Scenario Outline
# TODO: Comments:  Start with '#" must be first and only thing on line.
################################################################################
language Cucumber

initial IN_SSL_DEFAULT

keywords [Feature Background Scenario Outline Given When Then And But
          Examples *
];
#keyword_style SSL_DEFAULT => SSL_WORD
keyword_style SSL_IDENTIFIER => SSL_WORD

pattern WS = '\s\t\r\n'

state IN_SSL_DEFAULT:
'#' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT
'@' : paint(upto, SSL_DEFAULT), => IN_SSL_TAG
'\'' : paint(upto, SSL_DEFAULT), => IN_SSL_SQSTRING
'"' : paint(upto, SSL_DEFAULT), => IN_SSL_DQSTRING
/^\s*"""\s*$/ : paint(upto, SSL_DEFAULT), => IN_SSL_DOCSTRING
/[0-9]/ : paint(upto, SSL_DEFAULT), => IN_SSL_NUMBER

## Comments
state IN_SSL_COMMENT:
/$/ : paint(upto, SSL_COMMENT), => IN_SSL_DEFAULT

## Tags
state IN_SSL_TAG:
/\s+/ : paint(upto, SSL_VARIABLE), => IN_SSL_DEFAULT

## Strings
state IN_SSL_SQSTRING:
'\'' : paint(include, SSL_STRING), => IN_SSL_DEFAULT

state IN_SSL_DQSTRING:
'"' : paint(include, SSL_STRING), => IN_SSL_DEFAULT

state IN_SSL_DOCSTRING:
/^\s*"""\s*$/ : paint(include, SSL_STRING), => IN_SSL_DEFAULT

## Numbers
state IN_SSL_NUMBER:
/$/  : paint(upto, SSL_NUMBER), => IN_SSL_DEFAULT
'.'  : #stay
/\d/ : #stay
/./  : paint(upto, SSL_NUMBER), => IN_SSL_DEFAULT

